/**
 * =================================================================================
 * This style sheet targets attributes and type selectors, it comes after Normalize.
 * Values in here should be driven by the design language.
 * =================================================================================
 */

/**
 * WebKit bug related to list items and inheritance
 * https://github.com/necolas/normalize.css/issues/334
 */

[dir] {
    text-align: start;
}


[role=button] {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    cursor: pointer;
}


:link {
    text-decoration: none;
    color: #324fe1;
}

:visited {
    color: #324fe1;
}

a:hover {
    text-decoration: underline;
}

abbr[title] {
    border: 0;
    cursor: help;
}

b {
    font-weight: normal;
}

blockquote {
    margin: 0;
    padding: 0;
}

/**
 * TODO: should we reserve (1) for heading and other "bold" text?
 */
body {
    background: #fff;
    color: #000;
    font: 16px/1.1875 "Roboto", Arial, sans-serif;
    height: 100%;
    text-rendering: optimizeLegibility;
    /* 1 */

    -webkit-font-smoothing: antialiased;
    /* 1 */
    -moz-osx-font-smoothing: grayscale;
    /* 1 */



    margin: 0;
    /* Remove the margin in all browsers. */

}

button {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: normal;
    background-color: transparent;
    border-color: transparent;
}

dl,
dd,
p,
table {
    margin: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

i {
    font-style: normal;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: bottom;
}

input {
    background-color: #FFF;
    border: 1px solid #CCC;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: inline-block;
    vertical-align: middle;
}

input[disabled] {
    cursor: default;
}

input[type=checkbox],
input[type=radio] {
    cursor: pointer;
    vertical-align: middle;
}

input[type="file"],
input[type="image"] {
    cursor: pointer;
}

input:focus {
    outline: 0;
    border-color: rgba(82, 168, 236, 0.8);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

input::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.4);
    opacity: 1;
}

input::-moz-placeholder {
    color: rgba(0, 0, 0, 0.4);
    opacity: 1;
}

input:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.4);
    opacity: 1;
}

input::-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.4);
    opacity: 1;
}

input::placeholder {
    color: rgba(0, 0, 0, 0.4);
    opacity: 1;
}

ol,
ul {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

optgroup {
    font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

select {
    background-color: #FFF;
    border: 1px solid #CCC;
    font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: inline-block;
    vertical-align: middle;
}

select[size],
select[multiple] {
    height: auto;
}

textarea {
    background-color: #FFF;
    border: 1px solid #CCC;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
    resize: vertical;
}

textarea:focus {
    outline: 0;
    border-color: rgba(82, 168, 236, 0.8);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* custom utilities */
/* custom radio buttons */
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked+label,
[type="radio"]:not(:checked)+label {
    position: relative;
    cursor: pointer;

    display: inline-block;

}

[type="radio"]:checked+label:before,
[type="radio"]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;

    border: 2px solid #bdbdbd;
    border-radius: 50%;
    background: #fff;
}




[type="radio"]:checked+label:before {
    border-color: #2D9CDB;
}

[type="radio"]:checked+label:after,
[type="radio"]:not(:checked)+label:after {
    content: '';
    position: absolute;
    border-radius: 50%;
}

[type="radio"]:not(:checked)+label:after {

    background: #F2F2F2;
}

[type="radio"]:checked+label:after {

    background: #2D9CDB;
}





/* custom classes */

.BgBlendModeMultiply {
    background-blend-mode: multiply;
}

/* form error styles */
label.error {
    /* remove the next line when you have trouble in IE6 with labels in list */
    background-color: #EB5757;
    color: #fff;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
    margin-top: 5px;
}

input.error {
    border-color: #EB5757;
}




/* Media queries */
@media screen and (min-width: 900px) {

    /* Body bg for desktop */
    body {
        background: -o-linear-gradient(288.5deg, #5A5096 59%, #FFFFFF 52.54%), #FFFFFF;
        background: linear-gradient(161.5deg, #5A5096 59%, #FFFFFF 52.54%), #FFFFFF;
    }

    /* for custom radio button */
    [type="radio"]:checked+label,
    [type="radio"]:not(:checked)+label {
        padding-left: 26px;
        line-height: 19px;
    }

    [type="radio"]:checked+label:before,
    [type="radio"]:not(:checked)+label:before {
        width: 15px;
        height: 15px;

    }

    [type="radio"]:checked+label:after,
    [type="radio"]:not(:checked)+label:after {
        top: 4px;
        left: 4px;
        width: 11px;
        height: 11px;
    }

    /* form label error */
    label.error {
        padding: 3px 5px;
    }
}

@media screen and (max-width: 899.99px) {

    /* for custom radio button */
    [type="radio"]:checked+label,
    [type="radio"]:not(:checked)+label {
        padding-left: 34px;
        line-height: 24px;
    }

    [type="radio"]:checked+label:before,
    [type="radio"]:not(:checked)+label:before {
        width: 21px;
        height: 21px;

    }

    [type="radio"]:checked+label:after,
    [type="radio"]:not(:checked)+label:after {
        top: 5px;
        left: 5px;
        width: 15px;
        height: 15px;
    }

    /* form label error */
    label.error {
        padding: 6px 8px;
    }
}